body {
  background-color: #fff;
  padding: 50px 50px;
}
h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

button {
  display: block;
  padding: 5px 18px;
  margin: 5px 2px;
  color: white;
  background-color: #666ddd;
  border: white solid thin;
  font-weight: 700;
}
button:hover {
  background-color: rgb(156, 112, 112);
  color: #fff;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
}

.item {
  background-color: #444;
  border: 1px solid #f4f;
}
