@charset "UTF-8";
body {
  margin: 0;
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  font-size: 16px;
  color: #333;
}


html, body {
  overflow-x: hidden;
  width: 100%; height: 100%;
  margin: 0; padding: 0; border: 0;

  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, pre, address, ul, li, ol, dl, dt, dd, hr, img, div,
form, fieldset, legend, input, select {
  margin: 0; padding: 0; border: 0;
  font-size: 100%;
  box-sizing: border-box;
}
a {
  text-decoration: none; color: inherit;
}
a:hover {
  text-decoration: none;
}
ul, ol {
  list-style: none; 
}

button {
  border: 0; background-color: transparent; cursor: pointer; border-radius: 0;
}
em, address, i {
  font-style: normal;
}
abbr {
  text-decoration: none;
}
table, tr, td, th, thead, tbody, tfoot {
 border-spacing: 0; border-collapse: collapse;
}
header, nav, article, section, aside, main, footer, figure, figcaption, hgroup {
  display: block; margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; 
}
textarea { resize: none; cursor: text; }

input[type="text"], input[type="password"], input[type="tel"], input[type="url"],
input[type="email"], input[type="search"] {
  text-indent: 0.5rem;
  cursor: pointer;
}